NVIDIA_API_KEY=nvapi-xxxxxxxx
OPENAI_API_KEY=sk-xxxxxxxx
GEMINI_API_KEY=xxxxxxxxx
SERPER_API_KEY=xxxxxxxxxxxxxx
ANTHROPIC_API_KEY=sk-ant-apixxxxxxxxxxxxx

AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxx